jobs:
  css: "body"
  multiple: false

  children:
    job_role:
      css: "div.cw-jobheader-information h1"
      type: Text

    job_overview:
      css: "div.cw-jobdescription div#cw-rich-description span#spandesc span.font span.size:first-child"
      type: Text

    # Responsibilities section (first spandesc)
    job_responsibilities:
      css: "div#cw-rich-description span#spandesc:nth-of-type(1) ul li span.size"
      multiple: true
      type: Text

    # Required Skills section (the spandesc immediately following #spanreq)
    job_requirements:
      css: "div#cw-rich-description span#spanreq + span#spandesc ul li span.size"
      multiple: true
      type: Text
    experience:
      css: "div.cw-summary ul.cw-summary-list li:nth-child(3) span:nth-of-type(2)"
      type: Text

    location:
      css: "div.cw-summary ul.cw-summary-list"
      multiple: false
      children:
        city:
          css: "li:nth-child(5) span:nth-of-type(2)"
          type: Text
        state:
          css: "li:nth-child(6) span:nth-of-type(2)"
          type: Text
        country:
          css: "li:nth-child(7) span:nth-of-type(2)"
          type: Text
